# Esimene_App

./: Esimene_App.sln
Esimene_App/Esimene_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoxView.xaml  BoxView.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  Entry_page.xaml  Entry_page.xaml.cs  Esimene_App.csproj  Frame_page.xaml  Frame_page.xaml.cs  Image_page.xaml  Image_page.xaml.cs  Start_page.xaml  Start_page.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Timer_page.xaml  Timer_page.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs
Esimene_App/Esimene_App.Android/: Esimene_App.Android.csproj  MainActivity.cs
Esimene_App/Esimene_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Esimene_App/Esimene_App.Android/Resources/: Resource.designer.cs
Esimene_App/Esimene_App/Models/: Item.cs
Esimene_App/Esimene_App/Services/: IDataStore.cs  MockDataStore.cs
Esimene_App/Esimene_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Esimene_App/Esimene_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
